<?

class util_delirium {

	private static $src = "
		Итак, не остается никаких сомнений, что христианско-демократический национализм означает идеологический референдум, такими словами завершается послание Федеральному Собранию. Харизматическое лидерство сохраняет субъект политического процесса, о чем писали такие авторы, как Ю.Хабермас и Т.Парсонс. Один из основоположников теории социализации Г.Тард писал, что марксизм формирует антропологический христианско-демократический национализм, подчеркивает президент. Политическое учение Руссо, в первом приближении, формирует теоретический коллапс Советского Союза, об этом прямо сказано в статье 2 Конституции РФ. Несомненно, форма политического сознания однозначно приводит субъект власти, о чем писали такие авторы, как Н.Луман и П.Вирилио.
		Политическое лидерство определяет марксизм, отмечает Г.Алмонд. Политическое учение Н. Макиавелли ограничивает кризис легитимности, что неминуемо повлечет эскалацию напряжения в стране. Авторитаризм важно иллюстрирует политический процесс в современной России, хотя на первый взгляд, российские власти тут ни при чем. Политическое учение Аристотеля отражает современный бихевиоризм, исчерпывающее исследование чего дал М.Кастельс в труде 'Информационная эпоха'. Управление политическими конфликтами, с другой стороны, категорически приводит функциональный политический процесс в современной России, что может привести к усилению полномочий Общественной палаты. Понятие политического участия приводит системный культ личности, что было отмечено П.Лазарсфельдом.
		Мажоритарная избирательная система категорически сохраняет конструктивный субъект власти, об этом прямо сказано в статье 2 Конституции РФ. Политическое учение Августина доказывает экзистенциальный субъект власти, хотя на первый взгляд, российские власти тут ни при чем. В данном случае можно согласиться с Данилевским, считавшим, что культ личности ограничивает механизм власти, на что указывают и многие другие факторы. Коммунизм формирует феномен толпы, впрочем, это несколько расходится с концепцией Истона. Политическое учение Руссо, как бы это ни казалось парадоксальным, взаимно.
		";

	public static function generate($len=5000) {
		$src = explode(" ",self::$src);
		shuffle($src);
		$src = implode(" ",$src);
		return util::str($src)->ellipsis($len)."";
	}

	public static function word() {
		$src = explode(" ",self::$src);
		shuffle($src);
		return $src[0];
	}
  
}
