<?

// Загружаем основной класс приложения
include("../class/app.php");

// Создаем приложение
$app = mod_app::current();

// Выполняем приложение
$app->exec();
