<?

echo "Для восстановления пароля необходимо указать электронную почту, на которую был зарегистрирован аккаунт пользователя, и нажать кнопку «Продолжить».";
echo "На указанную электронную почту будет выслано письмо с инструкциями по восстановлению пароля.";
echo "<br/><br/>";

$form = new form();
$form->email("email")->label("Адрес вашей электронной почты");
$form->hidden("cmd","user:action:lost");
$form->submit("Продолжть");
$form->exec();